# Harmonia

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/harmonia/backend/: BackendApplication.java
Backend/src/main/java/com/harmonia/backend/config/: APIKeyValidatorFilter.java  UserConfig.java  WebSocketConfig.java
Backend/src/main/java/com/harmonia/backend/constants/: HarmoniaConstants.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/public/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
Backend/src/main/resources/public/frontend/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Backend/src/main/resources/public/frontend/com.harmonia/: module-summary.html
Backend/src/main/resources/public/frontend/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/src/main/resources/public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/src/main/resources/public/streams/: index.html
Backend/src/main/resources/sql-scripts/: test-data.sql
Backend/src/test/java/com/harmonia/backend/: BackendApplicationTests.java
Frontend/: pom.xml
Frontend/src/main/java/: module-info.java
Frontend/src/main/java/com/harmonia/: HarmoniaApplication.java  HarmoniaController.java
Frontend/src/main/java/com/harmonia/client/: ChannelClient.java  ContentfulClient.java  DirectMessageClient.java  FriendClient.java  PublicMessageClient.java  ServerClient.java  ServerMemberClient.java  UserClient.java  UserSession.java
Frontend/src/main/java/com/harmonia/constants/: HarmoniaConstants.java  HarmoniaData.java  HarmoniaMessagesConstants.java  HarmoniaViewsConstants.java  TextConstants.java  textConstants.java
Frontend/src/main/java/com/harmonia/controller/: ChatController.java  CommunitiesController.java  DirectMessagesController.java  IntroController.java  LoginController.java  MainViewController.java  NavController.java  ProfileController.java  RegistrationController.java  ServerController.java  SettingsController.java
Frontend/src/main/java/com/harmonia/model/: Message.java  User.java
Frontend/src/main/java/com/harmonia/po/: ChannelPO.java  DMessagePO.java  FriendPo.java  MessagePO.java  NavPO.java  PublicMessagePO.java  ServerMemberPO.java  ServerPO.java  UserPO.java  ValidationPOJO.java
Frontend/src/main/java/com/harmonia/utils/: HarmoniaDataLoader.java  HarmoniaTaskRefresher.java  HarmoniaUtils.java
Frontend/src/main/java/com/harmonia/view/: AddChannelWindow.fxml  ChatView.java  MessagesListView.java  NewServerWindow.fxml  UsersListView.java
Frontend/src/main/java/com/harmonia/websockets/: StompClientSessionHandler.java  StompWebSocketClient.java
Frontend/src/main/resources/com/harmonia/: AddChannelWindow.fxml  Intro-view.fxml  harmonia-view.fxml  login-view.fxml  messages-view.fxml  mycommunities-view.fxml  nav.fxml  navOld.fxml  profile-view.fxml  registration-view.fxml  server-view.fxml  usersettings-view.fxml
Frontend/src/main/resources/com/harmonia/css/: chat.css  form.css  listView.css  navMenu.css
Frontend/src/main/resources/properties/: languageAR.properties  languageEN.properties  languageEn.properties  languageFI.properties  languageFR.properties  languageHI.properties  languageIt.properties  languageJa.properties  languageZH.properties  languagede.properties  languagees.properties  languagefa.properties  languagefi.properties  languageit.properties  languageru.properties  languagesv.properties
Frontend/src/test/java/com/harmonia/client/: ChannelClientTest.java  ContentfulClientTest.java  DMClientTest.java  EditUserClientTest.java  FriendClientTest.java  PublicMessageClientTest.java  ServerClientTest.java  ServerMemberClientTest.java  UserClientTest.java
src/main/java/: module-info.java
src/main/java/com/example/harmonia/: HelloApplication.java  HelloController.java
src/main/java/com/example/harmonia/controller/: ChatController.java  LoginController.java
src/main/java/com/example/harmonia/model/: Message.java  User.java
src/main/java/com/example/harmonia/view/: ChatView.java  LoginView.java
src/main/java/com/harmonia/: HarmoniaApplication.java  HarmoniaController.java  RegistrationViewController.java
src/main/java/com/harmonia/controller/: LoginController.java
src/main/java/com/harmonia/model/: Message.java  User.java
src/main/java/com/harmonia/network/: NetworkManager.java
src/main/java/com/harmonia/view/: LoginView.java
src/main/java/com/harmoniaApplication/harmonia/: HarmoniaApplication.java  HarmoniaController.java
src/main/java/com/harmoniaApplication/harmonia/azure/: NetworkManager.java
src/main/java/com/harmoniaApplication/harmonia/controller/: ChatController.java  LoginController.java
src/main/java/com/harmoniaApplication/harmonia/model/: Message.java  User.java
src/main/java/com/harmoniaApplication/harmonia/view/: ChatView.java  LoginView.java
src/main/resources/com/harmonia/: RegistrationView.fxml  harmonia-view.fxml  hello-view.fxml  login-view.fxml
src/main/resources/com/harmoniaApplication/harmonia/: hello-view.fxml  login-view.fxml
(+351 files in other folders)
