<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmonia.controller.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1289.0" layoutX="-4.0" pickOnBounds="true">
         <image>
            <Image url="@img/LoginBg.png" />
         </image>
      </ImageView>
      <AnchorPane id="menuBg" layoutX="53.0" layoutY="60.0" prefHeight="586.0" prefWidth="335.0" styleClass="menuBg" stylesheets="@css/form.css">
         <children>
            <Label layoutX="56.0" layoutY="14.0" text="HARMONIA" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="40.0" />
               </font>
            </Label>
            <Pane layoutY="72.0" prefHeight="58.0" prefWidth="338.0">
               <children>
                  <Label fx:id="errorLabel" alignment="CENTER" prefHeight="58.0" prefWidth="338.0" text="Please fill both fields!" visible="false">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.75789475440979" blue="0.5684210658073425" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="usernameField" layoutX="33.0" layoutY="189.0" maxWidth="283.0" prefHeight="51.0" prefWidth="270.0" styleClass="form">
               <effect>
                  <DropShadow height="5.23" radius="2.1225" spread="0.06" width="5.26" />
               </effect>
               <font>
                  <Font name="Lato Regular" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="33.0" layoutY="285.0" maxWidth="283.0" prefHeight="51.0" prefWidth="270.0" styleClass="form" stylesheets="@css/form.css">
               <effect>
                  <DropShadow height="5.23" radius="2.1225" spread="0.06" width="5.26" />
               </effect>
            </PasswordField>
            <Button fx:id="loginButton" layoutX="31.0" layoutY="511.0" onAction="#onLoginButtonClick" prefHeight="51.0" prefWidth="270.0" styleClass="LogButton" text="LOGIN">
               <font>
                  <Font name="Lato Regular" size="24.0" />
               </font></Button>
            <Label layoutX="41.0" layoutY="164.0" styleClass="Label" text="Username:">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font></Label>
            <Label layoutX="43.0" layoutY="260.0" styleClass="Label" text="Password:">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font></Label>
            <Hyperlink fx:id="registerLink" layoutX="28.0" layoutY="476.0" onAction="#onRegisterLinkClicked" styleClass="Label" text="No account yet? Register here">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font></Hyperlink>
         </children>
         <effect>
            <DropShadow height="17.0" radius="8.75" spread="1.0" width="20.0">
               <color>
                  <Color red="0.10588235408067703" green="0.364705890417099" blue="0.8627451062202454" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
