<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmonia.controller.ChatController">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <AnchorPane maxHeight="720.0" maxWidth="200.0" minHeight="720.0" minWidth="200.0" prefHeight="720.0" prefWidth="200.0" styleClass="background" stylesheets="@css/navMenu.css">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/homeIconInactive.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="49.0" layoutY="61.0" text="Explore" textFill="#9f9f9f">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/communitiesIconInactive.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="104.0" text="My communities" textFill="#9f9f9f">
                     <font>
                        <Font name="Lato Regular" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/messagesActive.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/settingsIconInactive.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="49.0" layoutY="146.0" prefHeight="23.0" prefWidth="144.0" text="Friends &amp; Messages" textFill="WHITE">
                     <font>
                        <Font name="Lato Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="225.0" prefHeight="23.0" prefWidth="144.0" text="Settings" textFill="#9f9f9f">
                     <font>
                        <Font name="Lato Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="14.0" text="HARMONIA" textFill="WHITE">
                     <font>
                        <Font name="Lato Regular" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b5ddc" height="25.0" layoutX="212.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b5ddc" height="4.0" layoutX="15.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b5ddc" height="25.0" layoutX="195.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/profileIconInactive.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="49.0" layoutY="186.0" prefHeight="23.0" prefWidth="144.0" text="Profile" textFill="#9f9f9f">
                     <font>
                        <Font name="Lato Regular" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="fmFrinedsBtn" layoutX="-15.0" layoutY="145.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
                  <Button fx:id="fmSettingsBtn" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
                  <Button fx:id="fmProfileBtn" layoutX="4.0" layoutY="185.0" mnemonicParsing="false" onAction="#onfmProfileBtnClick" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
                  <Button fx:id="fmHomePageBtn" layoutX="-5.0" layoutY="61.0" mnemonicParsing="false" onAction="#onfmHomePageBtnClick" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
                  <Button fx:id="fmCommunityBtn" layoutX="4.0" layoutY="102.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
               </children>
            </AnchorPane>
            <VBox prefHeight="720.0" prefWidth="900.0">
               <children>
                  <ListView fx:id="ChatListView" prefHeight="660.0" prefWidth="839.0" />
                  <HBox prefHeight="100.0" prefWidth="1000.0">
                     <children>
                        <TextField fx:id="sendMessageField" prefHeight="25.0" prefWidth="779.0" />
                        <ButtonBar prefHeight="40.0" prefWidth="265.0">
                          <buttons>
                              <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#onSendBtnClick" prefHeight="25.0" prefWidth="61.0" text="Send" />
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefreshButtonClick" text="Refresh" />
                            <Button fx:id="editMessageButton" mnemonicParsing="false" onAction="#onEditButtonClick" text="Edit" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="180.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="181.0" text="Friends" />
                  <ListView prefHeight="703.0" prefWidth="180.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane fx:id="editBox" layoutX="700.0" layoutY="578.0" prefHeight="63.0" prefWidth="401.0" style="-fx-border-color: black; -fx-background-color: lightGrey;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="4.0" prefHeight="20.0" prefWidth="86.0" text="Edit Message" textAlignment="CENTER" />
            <TextField fx:id="editTextField" layoutX="14.0" layoutY="24.0" prefHeight="27.0" prefWidth="250.0" promptText="Edit Me">
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="confirmEditButton" layoutX="297.0" layoutY="25.0" mnemonicParsing="false" onAction="#onConfirmEditButtonCLick" text="Edit" />
            <Button fx:id="cancelEditButton" layoutX="335.0" layoutY="25.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
