<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmonia.controller.ProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#141e2c" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#060b0e" height="335.0" layoutX="370.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
         <effect>
            <DropShadow height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#122eb9ed" height="78.0" layoutX="370.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
      <ImageView id="editIconPen" accessibleRole="BUTTON" fitHeight="23.0" fitWidth="23.0" layoutX="399.0" layoutY="326.0" opacity="0.59">
         <image>
            <Image url="@img/editIcon.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="720.0" maxWidth="200.0" minHeight="720.0" minWidth="200.0" prefHeight="720.0" prefWidth="200.0" styleClass="background" stylesheets="@css/navMenu.css">
         <children>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/homeIconInactive.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="61.0" text="Home" textFill="#9f9f9f">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/communitiesIconInactive.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="104.0" text="Servers" textFill="#9f9f9f">
               <font>
                  <Font name="Lato Regular" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/messagesInactive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/settingsIconInactive.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="146.0" prefHeight="23.0" prefWidth="144.0" text="Direct messages" textFill="#9f9f9f">
               <font>
                  <Font name="Lato Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="225.0" prefHeight="23.0" prefWidth="144.0" text="Settings" textFill="#9f9f9f">
               <font>
                  <Font name="Lato Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="14.0" text="HARMONIA" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b5ddc" height="25.0" layoutX="194.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b5ddc" height="4.0" layoutX="15.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/profileIconActive.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="186.0" prefHeight="23.0" prefWidth="144.0" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="16.0" />
               </font>
            </Label>
            <Button fx:id="sFriendsBtn" layoutX="-5.0" layoutY="145.0" mnemonicParsing="false" onAction="#onsFriendsBtnClick" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
            <Button fx:id="fmSettingsBtn" layoutX="-5.0" layoutY="224.0" mnemonicParsing="false" onAction="#onfmSettingsBtnClick" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
            <Button fx:id="fmProfileBtn" layoutX="-5.0" layoutY="186.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
            <Button fx:id="fmHomePageBtn" layoutX="-5.0" layoutY="61.0" mnemonicParsing="false" onAction="#onfmHomePageBtnClick" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
            <Button fx:id="fmCommunityBtn" layoutX="-3.0" layoutY="102.0" mnemonicParsing="false" onAction="#onServerButtonClick" opacity="0.0" prefHeight="25.0" prefWidth="210.0" text="Button" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b5ddc" height="43.0" layoutX="-1.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
            <Label layoutX="90.0" layoutY="688.0" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="58.0" layoutY="687.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoutIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="-5.0" layoutY="677.0" onAction="#logoutOnButtonClick" opacity="0.0" prefHeight="43.0" prefWidth="210.0" text="Button" />
         </children>
      </AnchorPane>
      <ImageView fx:id="profileImage" fitHeight="200.0" fitWidth="200.0" layoutX="399.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/profTemplate.jpg" />
         </image>
         <effect>
            <DropShadow height="20.0" radius="9.5" spread="1.0" width="20.0" />
         </effect>
      </ImageView>
      <Label fx:id="UserIdText" layoutX="612.0" layoutY="114.0" prefHeight="25.0" prefWidth="216.0" text="Label" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="UsernameText" layoutX="612.0" layoutY="125.0" prefHeight="80.0" prefWidth="346.0" text="Username" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Lato Regular" size="36.0" />
         </font>
      </Label>
      <Label fx:id="BioLabel" layoutX="612.0" layoutY="160.0" prefHeight="80.0" prefWidth="346.0" text="About me:" textFill="#858585">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="BioText" layoutX="612.0" layoutY="183.0" prefHeight="80.0" prefWidth="346.0" text="bio" textFill="#7a7a7a">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <TextField id="bioField" fx:id="bioTextField" layoutX="422.0" layoutY="324.0" onAction="#editBioTextField" opacity="0.82" prefHeight="25.0" prefWidth="609.0" promptText="Write a description.." styleClass="form" stylesheets="@css/form.css">
         <effect>
            <Reflection fraction="0.09" />
         </effect>
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </TextField>
      <Button id="editBioBtn" fx:id="editBioBtn" layoutX="399.0" layoutY="325.0" mnemonicParsing="false" onAction="#editBioText" opacity="0.0" prefHeight="25.0" prefWidth="23.0" />
   </children>
</AnchorPane>
