<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmonia.controller.RegistrationController">
   <children>
      <ImageView fitHeight="861.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" styleClass="Label">
         <image>
            <Image url="@img/RegisterBg.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="53.0" layoutY="60.0" prefHeight="586.0" prefWidth="335.0" styleClass="menuBg" stylesheets="@css/form.css">
         <effect>
            <DropShadow height="17.0" radius="8.75" spread="1.0" width="20.0">
               <color>
                  <Color red="0.10588235408067703" green="0.364705890417099" blue="0.8627451062202454" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="27.0" layoutY="14.0" text="REGISTRATION" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="40.0" />
               </font>
            </Label>
            <Pane layoutX="4.0" layoutY="70.0" prefHeight="34.0" prefWidth="335.0">
               <children>
                  <Label fx:id="errorLabel" alignment="CENTER" layoutY="-3.0" prefHeight="34.0" prefWidth="335.0" text="Please fill all the fields!" textAlignment="CENTER" textFill="RED" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="48.0" layoutY="105.0" style="-fx-text-fill: #acdef3;" text="Email:">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="34.0" layoutY="131.0" maxWidth="283.0" prefHeight="51.0" prefWidth="270.0" promptText="example@mail.com" styleClass="form">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="45.0" layoutY="201.0" style="-fx-text-fill: #acdef3;" text="Username:">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="34.0" layoutY="226.0" maxWidth="283.0" prefHeight="51.0" prefWidth="270.0" promptText="Username" styleClass="form">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="47.0" layoutY="296.0" style="-fx-text-fill: #acdef3;" text="Password:">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="34.0" layoutY="322.0" maxWidth="283.0" prefHeight="51.0" prefWidth="270.0" styleClass="form">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="45.0" layoutY="394.0" style="-fx-text-fill: #acdef3;" text="Repeat Password:">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="repeatPasswordField" layoutX="34.0" layoutY="419.0" maxWidth="283.0" prefHeight="51.0" prefWidth="270.0" styleClass="form">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="registerButton" layoutX="31.0" layoutY="511.0" onAction="#onRegisterButtonClick" prefHeight="51.0" prefWidth="270.0" styleClass="LogButton" stylesheets="@css/form.css" text="REGISTER">
               <font>
                  <Font name="Lato Regular" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="returnLink" layoutX="28.0" layoutY="476.0" onAction="#returnLinkOnClick" prefHeight="34.0" prefWidth="251.0" styleClass="Label" text="I already have an account">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
