<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0e1821;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0e1821;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="322.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="967.0" minWidth="10.0" prefWidth="958.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0e1821;">
               <children>
                  <GridPane fx:id="LeftSidebar" prefHeight="720.0" prefWidth="322.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="626.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="626.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="636.0" minHeight="10.0" prefHeight="502.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="626.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="ServerName" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="220.0" style="-fx-font-weight: bold;" text="Server name" textFill="WHITE" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="48.0" prefWidth="322.0" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="serverCategory" alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="159.0" text="Category" textAlignment="CENTER" textFill="WHITE" />
                                    <Label fx:id="serverMemberCount" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="73.0" prefWidth="159.0" text="Server membercount" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <ListView fx:id="channelList" prefHeight="621.0" prefWidth="322.0" style="-fx-background-color: #141e2c;" styleClass="serverListStyle" stylesheets="@css/chat.css" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="126.0" text="Channel List" textFill="WHITE" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0e1821;" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="41.0" fitWidth="75.0" layoutX="275.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/chatBubble.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <GridPane prefHeight="82.0" prefWidth="322.0" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="returnButton" mnemonicParsing="false" onAction="#onReturnButtonClick" style="-fx-background-color: #1b5ddc;" text="Return" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <Label fx:id="loggedUserLabel" alignment="CENTER" prefHeight="72.0" prefWidth="144.0" style="-fx-font-weight: bold;" text="loggedUserLabel" textFill="WHITE" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <GridPane style="-fx-background-color: #0e1821;" GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" prefWidth="669.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="322.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="720.0" prefWidth="650.0" style="-fx-background-color: #0e1821;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="679.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="679.0" minHeight="10.0" prefHeight="653.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="PublicMessagesList" prefHeight="674.0" prefWidth="652.0" style="-fx-background-color: #141e2c;" stylesheets="@css/chat.css" GridPane.rowIndex="1" />
                        <HBox prefHeight="60.0" prefWidth="728.0" GridPane.rowIndex="2">
                           <children>
                              <BorderPane prefHeight="66.0" prefWidth="316.0">
                                 <center>
                                    <TextField fx:id="sendMessageField" onAction="#onSendBtnClick" prefHeight="25.0" prefWidth="779.0" promptText="asdawdsdasdwa">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </center>
                              </BorderPane>
                              <ButtonBar prefHeight="40.0" prefWidth="265.0">
                                 <buttons>
                                    <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#onSendBtnClick" prefHeight="25.0" prefWidth="61.0" text="Send">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefreshButtonClick" text="Refresh">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="removeMessageButton" mnemonicParsing="false" onAction="#onRemoveMessageButttonClick" text="Remove">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="editMessageButton" mnemonicParsing="false" onAction="#onEditButtonClick" text="Edit">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </HBox>
                        <Label text="Channel name" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="720.0" prefWidth="341.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="43.47167926854877" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="696.0" minHeight="10.0" prefHeight="677.4340070525545" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="126.0" style="-fx-font-weight: bold;" text="Server members" textFill="WHITE" />
                        <ListView fx:id="memberList" focusTraversable="false" mouseTransparent="true" opacity="0.97" prefHeight="677.0" prefWidth="328.0" style="-fx-background-color: #141e2c;" stylesheets="@css/chat.css" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <AnchorPane fx:id="editBoxWrapper" layoutX="504.0" layoutY="577.0" prefHeight="99.0" prefWidth="470.0">
         <children>
            <Pane fx:id="editBox" blendMode="SRC_ATOP" layoutY="-2.0" prefHeight="103.0" prefWidth="469.0" style="-fx-border-color: black;" visible="false">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" prefHeight="20.0" prefWidth="86.0" text="Edit Message" textAlignment="CENTER" />
                  <TextField fx:id="editTextField" layoutX="14.0" layoutY="24.0" prefHeight="27.0" prefWidth="250.0" promptText="Edit Me">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="confirmEditButton" layoutX="297.0" layoutY="25.0" mnemonicParsing="false" onAction="#onConfirmEditButtonCLick" text="Edit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelEditButton" layoutX="335.0" layoutY="25.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="channelBlind" layoutX="323.0" layoutY="1.0" prefHeight="720.0" prefWidth="652.0">
         <children>
            <Pane layoutX="-7.0" layoutY="-8.0" prefHeight="728.0" prefWidth="661.0" style="-fx-background-color: #0e1821; -fx-border-color: white;">
               <children>
                  <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="62.0" prefHeight="30.0" prefWidth="652.0" text="Description" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="115.0" fitWidth="86.0" layoutX="552.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/stones.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
